	<html>
<head>
	<title>TRAILZ</title>
</head>
<body>

<style>
	#div1{float: left; position: relative;left: 3%;}
	#div2{float: left; position: relative;left: 3%; top:0%;}
</style>
	<div id="div1"><img src="logo.png" alt="trailz" width="190" height="190">
	</div>
	<div id="div2">
	<br><br>
	<p align=left><font color=black size="7"> <strong>TRAILZ</strong><br>
	<font color=black size="5"><strong> Hiking Tours</strong> </p>
	</div>

<style>
	.header {
	  position: relative;
	  top: 10%;
	  left:26%;
	  width: 100%;
	  font-family: Optima ;
	  font-size: 30px;
	  text-align: center;
	  color: black;
	  -webkit-transition: .4s;
	  transition: .4s;
	  padding: 0.12em;
	}
</style>
	<div class="header">
	<a href="trailz.html">HOME</a>
	<a href="packages.html">PACKAGES</a>
	</div>
	
<style>
   
    .signup-button {
      display: inline-block;
      padding: 5px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 1px;
      margin-left: 10px;
    }
	
    .button-container {
      position: absolute;
      top: 10px;
      right: 10px;
    }
</style>

	<div class="button-container">
    <a href="sulod.html" class="signup-button">Sign up</a>
	</div>
  
  <style>  

	.ParallaxVideo{ 
	  height: 5px;
	  width: 5px;
	  padding-bottom: 50px;
	  padding-top: 5px; 
	}
		
	.ParallaxVideo video{ 
	  min-width: 100%;
	  position: fixed;
	  top:300;
	  z-index: -999;
	}
	
	.ParallaxVideo h1 {
	  color: #fff;
	  font-size: 76px;
	  font-weight: 700;
	  text-align: center;
	  text-transform: uppercase;
	}
</style>

<div class="ParallaxVideo">
<video controls="false" autoplay="true" loop="true" muted="true" style="position: fixed; right: 0; top: 0; min-width:100%; z-index: -100; object-fit: cover;">
  <source src="homepage.mp4" type="video/mp4">

</div>
</video>
	
<style>
	.overlay {
	  position: fixed;
	  display: none;
	  width: 100%;
	  height: 100%;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  background-color: rgba(0,0,0,0);
	  z-index: 2;
	  cursor: pointer;
	}

	.text {
	  position: relative;
	  top: -10%;
	  left:55%;
	  font-size: 70px;
	  font-family: Garamond;
	  color: white;
	  transform: translate(-50%,-50%);
	  -ms-transform: translate(-50%,-50%);
	}
	
	.book-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 1px;
      margin-left: 10px;
	}
	
	.book-container{
      position: absolute;
      top: 400px;
      left: 60px;
    }
</style>

	<div class="text"><br><br><br><br><br><br><br><strong> HEAD OUT ON YOUR NEXT <br>HIKING ADVENTURE</strong></div>
	
	<div class="book-container">
    <a href="book.html" class="book-button">Book a Hike</a></div>	
	
<style>
	#div4{float: right; position: relative; right: 0%;}
</style>
	
	<div id="div4">
	<img src="images.jpg" alt="trailz" style="position:absolute; bottom:-230px; right:-8px; width:900px; height:405px; border:none;">
	</div>
	
<style>
	.who {
	  position: relative;
	  top: 0%;
	  left:50%;
	  font-size: 60px;
	  line-height:1.1em;
	  font-family: Garamond;
	  color: black;
	  transform: translate(-50%,-50%);
	  -ms-transform: translate(-50%,-50%);
	} 
</style>

	<div class="who">
	<strong>WE ARE THE <br> TRAILERZ</strong>
	</div>
	
<style>
	.who1 {
	  position: relative;
	  top: -20%;
	  left:90%;
	  font-size: 18px;
	  font-family: oswald-medium,oswald,sans-serif;
	  color: white;
	  transform: translate(-50%,-50%);
	  -ms-transform: translate(-50%,-50%);
	} 
</style>

	<div class="who1">
	Trailz is a local tour guide company that organizes trips and climbs to the mountains. <br>
	We provide highly trained, experienced and good-speaking tour guides and porters as well as <br>
	good quality trekking equipment to ensure your trip gets comfort and a beautiful impression<br>
	</div>

</body>
</html>